<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Fork Me! FCC: Test Suite Template</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
       html {
 
  font-size: 10px;
}
body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Helvetica Neue", Arial, sans-serif;
  font-size: 1.6rem;
  line-height: 1.5;
  text-align: center;
  color: #333;
  margin: 0;
}
h1 {
  font-size: 4rem;
  margin-bottom: 0;
}
@media (max-width: 460px) {
  h1 {
    font-size: 3.5rem;
    line-height: 1.2;
  }
}
a {
  color: #477ca7;
}
#main {
  margin: 30px 8px;
  padding: 15px;
  border-radius: 5px;
  background: #eee;
}
@media (max-width: 460px) {
  #main {
    margin: 0;
  }
}
img {
  max-width: 100%;
  display: block;
  height: auto;
  margin: 0 auto;
}
#img-div {
  background: white;
  padding: 10px;
  margin: 0;
}
#img-caption {
  margin: 15px 0 5px 0;
}
@media (max-width: 460px) {
  #img-caption {
    font-size: 1.4rem;
  }
}

ul {
  max-width: 550px;
  margin: 0 auto 50px auto;
  text-align: left;
  line-height: 1.6;
}
li {
  margin: 16px 0;
}

    </style>
  </head>
  <body>
    <main id="main">
      <h1 id="title"></h1>
      <figure id="img-div"  >
          <img src="img/image.jpg"  id="image">
          <figcaption id="img-caption"></figcaption>
        </figure>
        <section id="tribute-info">
        </section>
      </div>
    </main>
    <script  src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>

    <a id="tribute-link" href="https://en.wikipedia.org/wiki/Michael_Jackson" target="_blank"><strong>CLICK HERE TO KNOW MORE ABOUT THE "King of Pop"</strong></a>
    <script  src="js/index.js"></script>
  </body>
</html>
